<!doctype html>
<title>Mailtop</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>I'll be back! 🤖</h1>
    <div>
        <p>
            Perdoe-nos pelo transtorno, mas no momento estamos em manuten&ccedil;&atilde;o programada.
            Acompanhe o progresso de nosso trabalho em nossa <a href="https://status.mailtop.com.br">P&aacute;gina de Status</a>.
            Ou se preferir, entre em <a href="mailto:hostmaster@mailtop.com.br">contato</a> conosco. 
            Voltaremos em breve!</p>
        <p>&mdash; Equipe Mailtop</p>
    </div>
</article>